{
  "scripts": {
    "dev": "nodemon src/server.ts",
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "seed": "ts-node seed.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.0",
    "express": "^5.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3"
  }
}
